<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hidroponik</title>
    <style>
        body {background-color: #D3C3C0;}
        p {color: beige;}
        h1 {color: white;}

        header {
  background-color: #898121;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
}

        footer {
  background-color: #898121;
  padding: 10px;
  text-align: center;
  color: white;
}
table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        
        }
        td{
            text-align: center;
        }
        th{
            background-color: aqua;
        }



    </style>
    
  </head>
  <body style="background-color:#BEB57D;" >
    <header>
      <h2>Hidroponik-Ku</h2>
    </header>
    <h1> Apa Itu Hidroponik ?</h1>
    <p>
      Hidroponik juga dikenal sebagai soilless culture atau budidaya tanaman
      tanpa tanah.<br />
      Jadi hidropnik berarti budidaya tanaman yang memanfaatkan air dan tanpa
      menggunakan tanah sebagai media.<br />Dengan memenuhi kebutuhan nutrisi
      (unsur hara) setiap tanaman dapat tumbuh dengan baik walaupun tidak
      menggunakan media tanah.
    </p>

    
    <img
      src="hidroponikjpg"
      alt="Gambar Contoh hidroponik"
      width=""
      height=""
    />
    <br>
    <a href="https://dinperta.bojonegorokab.go.id/berita/baca/132">Artikel Lengkap Hidroponik</a>

    <h1>Membuat Table Pada HTML</h1>
    <table style="width: 400px; height: 180px;">
        <tr style="height: 50px;">
            <th colspan="2" style="width: 150px;">NAMA dan NIM</th>
            <th>KELAS</th>
        </tr>
        <tr>
            <td>ABDUL</td>
            <td>22090095</td>
            <td>A</td>
        </tr>
        <tr>
            <td>MUHITH</td>
            <td>22090095</td>
            <td>A</td>
        </tr>
    </table>

    <br>

    <table style="width: 400px; height: 180px;">
        <tr style="height: 50px;">
            <th style="width: 150px;">NAMA</th>
            <th>NIM</th>
            <th>KELAS</th>
        </tr>
        <tr>
            <td>ABDUL</td>
            <td>22090095</td>
            <td rowspan="2">A</td>
        </tr>
        <tr>
            <td>MUHITH</td>
            <td>22090095</td>
            
        </tr>
    </table>

    <br>

    <h1>HTML FORM</h1>

    <form action="praktek.html">
        <label for="fname">Firts Name:</label><br>
        <input type="text" id="fname" name="fname" value="MUHITH"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" value="NAWAWI"><br>
        <input type="submit" value="Submit">
    </form> 

    


    <footer>
      <p>Hidroponik-Ku</p>
    </footer>
  </body>
</html>
